var server = require('./app');
var http = require('http');
var cluster = require('cluster');
var cpuNums = require('os').cpus().length;
var config = require('./config');

if(cluster.isMaster){
	require('./schedule')();
	for(var i = 0; i < cpuNums; i++){
		cluster.fork();
	}

	cluster.on('exit', function(worker, code, signal){
		console.log('worker %d died (%s). fork a new worker...', worker.process.pid, signal || code);
		cluster.fork();
	});


}else{
	server.listen(config.port, function (){
		console.log('worker %d started', cluster.worker.process.pid);
	});
}