var server = require('./app');
var http = require('http');
var cluster = require('cluster');
var cpuNums = require('os').cpus().length;
var config = require('./config');

if (cluster.isMaster) {
	require('./schedule')();
	for (var i = 0; i < 1; i++) {
		cluster.fork();
	}

	cluster.on('exit', function(worker, code, signal) {
		if (worker.suicide == false) {
			console.log('worker %d died (%s). fork a new worker...', worker.process.pid, signal || code);
			cluster.fork();
		}
	});

	// process.on('uncaughtException', function(err) {
	// 	console.log('Caught exception: ' + err);
	// });
	// process.on('exit', function(code) {
	// 	console.log('About to exit with code:', code);
	// });
	// process.on('SIGINT', function() {
	// 	console.log('Got SIGINT.  Press Control-D to exit.');
	// });
} else {
	server.listen(config.port, function() {
		console.log('worker %d started', cluster.worker.process.pid);
	});
}